# chatbot

./: Dockerfile  pom.xml
src/main/java/com/microclouddata/chatbot/: ChatBotApplication.java
src/main/java/com/microclouddata/chatbot/assistant/: Assistant.java  ChatAgent.java  MemoryChatAssistant.java  SeparateChatAssistant.java
src/main/java/com/microclouddata/chatbot/bean/: ChatForm.java  ChatMessages.java
src/main/java/com/microclouddata/chatbot/config/: ChatAgentConfig.java  EmbeddingStoreConfig.java  MemoryChatAssistantConfig.java  SeparateChatAssistantConfig.java
src/main/java/com/microclouddata/chatbot/controller/: ChatAgentController.java
src/main/java/com/microclouddata/chatbot/entity/: Appointment.java
src/main/java/com/microclouddata/chatbot/repository/: AppointmentRepository.java
src/main/java/com/microclouddata/chatbot/service/: AppointmentService.java
src/main/java/com/microclouddata/chatbot/service/impl/: AppointmentServiceImpl.java
src/main/java/com/microclouddata/chatbot/store/: MongoChatMemoryStore.java
src/main/java/com/microclouddata/chatbot/utils/: AppointmentTools.java  CalculatorTools.java
src/main/resources/: application.properties  chat-agent-prompt-template.txt  my-prompt-template.txt  my-prompt-template3.txt
src/test/java/com/microclouddata/chatbot/: AIServiceTest.java  ChatBotApplicationTests.java  ChatMemoryTest.java  EmbeddingTest.java  LLMTest.java  MongoCrudTest.java  PromptTest.java  RAGTest.java  ToolsTest.java
src/test/java/com/microclouddata/chatbot/service/: AppointmentServiceTest.java
